<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    tools:context="com.clicks.yogi.myservice.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:id="@+id/but1"
        android:textColor="#fff"
        android:onClick="dothis"
        android:background="#00f"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:id="@+id/but2"
        android:textColor="#fff"
        android:background="#f00"
        android:onClick="dothis"
        android:layout_marginTop="85dp"/>

</LinearLayout>